X:1
T:You Took Advantage of Me
C:Richard Rodgers / Lorenz Hart
R:(Med.)
M:4/4
L:1/8
K:Eb
|:"Eb"BGED "Eo7"_D c3 | "Fm7"c2 BB- "Bb7"B4 | "Gm7"BBcB "Gbo7"=A e3 |
"Fm7"e2 dd- "Bb7"d2 f2 | "Bbm7"f2 ee- "Eb7"e2 B2 | "Abmaj7"B2 AA- "Db9"A2 EF |
"Ebmaj7"G2 G2 "Fm7"FE "Bb7"F2 |1 "Eb6"E6 "Fm7"z2 "Bb7"y :|2 "Eb6"E6 "G7#5"y2z2 ||
"Cm6"eefe "D7"d d2 c | "G7"=B2 _dc- "C7"c3 _B | "F7"=A2 _cB- "Bb7"B2 F2 | "Ebmaj7"G6 "Dm7b5"y2 "G7"zd |
"Cm6"eefe "D7"d d2 c | "G7"=B2 _dc- "C7"c3 _B | "F7"=A2 _cB- "Bb7"B2 F2 | "Ebmaj7"B8 "Fm7"y2 "Bb7"y2 ||
"Eb"BGED "Eo7"_D c3 | "Fm7"c2 BB- "Bb7"B4 | "Gm7"BBcB "Gbo7"=A e3 | "Fm7"e2 dd- "Bb7"d2 f2 |
"Bbm7"f2 ee- "Eb7"e2 B | "Abmaj7"B2 AA- "Db9"A2 EF | "Ebmaj7"G2 G2 "Fm7"FE "Bb7"F2 | "Eb6"E8 "(Fm7"y2 "Bb7)"y2 |]