X:1
T:Tea for Two
C:Vincent Youmans / Irving Caesar
R:(Med.)
M:4/4
L:1/8
K:Ab
"Bbm7"A3F"Eb7"G3F|"Bbm7"A3F"Eb7"G3F|"Abmaj7"G3E"Db7"F3E|"Cm7"G3E"Bo7"F3E|
"Bbm7"A3F"Eb7"G3F|"Bbm7"A3F"Eb7"G3F|"Abmaj7"c8-|"Ab6"c4z4||
"Dm7"c2c=A"G7"=B2=B=A|"Dm7"c2c=A"G7"=B2=BG|"Cmaj7"=B2=BG"F7"=A2=AG|"Em7"=B2=BG"Ebo7"=A2=AG|
"Dm7"c2c=A"G7"=B2=B=A|"Dm7"c2c=A"G7"=B2B2|"Cmaj7"=e8|"Eb7"_e8||
"Bbm7"A3F"Eb7"G3F|"Bbm7"A3F"Eb7"G3F|"Abmaj7"G3E"Db7"F3E|"Cm7"G3E"Bo7"F3E|
"Bbm7"A3F"Eb7"G3F|"Bbm7"A3F"Eb7"G3F|"Cm7b5"e8-|"F7b9"e4 z4|
"Bbm7"f3f"Cm7b5"e3e|"F9#5"d3d"F9"c3c|"Bbm7"e3ed3d|"Dbm(maj7)"c3c"Dbm6"B3B||
"Fm7/C"A3F"Bo7"G3F|"Bbm7"A3F"Eb7"G3c|"Ab6"A8|"(Cm7"z8"F7b9)"y4|]
