X:1
T:Someone to Watch Over Me
C:George Gershwin / Ira Gershwin
R:(Ballad)
M:4/4
L:1/16
Q:1/4=140
K:Eb
%verse
"Eb"c3 B c2 B G4 "Ebmaj7"c3 B| "Eb9"c3 B G12 "Eb7"y4| "Abmaj7"c3 B c3 B "Cm"G4 d3 c| "F7"d3 c =A12|
w:There’s a say-ing old Says that love is blind, | Still we’re of-ten told, “Seek and ye shall find.”
"Fm7"_A4 B4 c4 e4| "Fm7"f3 e c3 A "Gm"G4 "Bb7"G4| "Eb"E8- "Fm7"E4 "Eo"c4| "Abm6"B8- "Bb7"B8|
w:So I’m go-ing to seek A cer-tain lad I've had in mind.
"Eb"c3 B c2 B G4 "Ebmaj7"c3 B| "Eb9"c3 B G12 "Eb7"y4| "Abmaj7"c3 B c3 B "Cm"G4 d3 c| "F7"d3 c =A12|
w:Look-ing ev-’ry-where, have-n’t found him yet; | He’s the big af-fair I can-not for-get.
"Fm7"_A4 B4 c4 e4| "Fm7"f3 e c3 A "Gm"G4 "Bb7"G4| "Eb"E12 "Ab"z4| "Eb"z16 "D7b9"y8|
w:On-ly man I ev-er Think of with re-gret.
"Gm"d12 d3 B| "C"c4 c3 d c3 B G3 =A| "Gm"B4 G4 G8| z16 "C7"y8|
w:I’d like to add his in-i-tial to my mon-o-gram.
"Bb"f8 "Bb6"f8| "Cm7"e4 e3 f "F7"e3 d c4| "Bb"B8 "Ab"B8| "Gm"B16 "B7"y8||
w:Tell me, where is the shep-herd for this lost lamb?
%chorus
%A1
"Eb"z4 E3 F G3 B c3 e| "Ab6"f2 f4 e2 "Abo"d8| "Eb"e2 e4 d2 "Ebo"c8| "Bb7"d2 d4 c2 "Bbo"B8|
w:There’s a some-bo-dy I'm long-in’ to see. | I hope that he Turns out to be
"Fm"z4 c4 "C7"B4 "Fm"A4| "Cm6"e8 "Fm7"E2 "Bb7"F6| "Eb"(G16- "G7#5"y8| "Ab"G8 "Bb7"F8)||
w:Some-one who’ll watch o-ver me.
%A2
"Eb"z4 E3 F G3 B c3 e| "Ab6"f2 f4 e2 "Abo"d8| "Eb"e2 e4 d2 "Ebo"c8| "Bb7"d2 d4 c2 "Bbo"B8|
w:I’m a lit-tle lamb who's lost in the wood. | I know I could Al-ways be good
"Fm"z4 c4 "C7"B4 "Fm"A4| "Cm6"e8 "Fm7"E2 "Bb7"F6| "Eb"E16- "Eb7"y4- "Ab"y4- "Bb7"y4-| "Eb"E4 F4 G4 B4||
w:To one who’ll watch o-ver me. |* Al-though he 
%B
"Ab"d4 e4 d4 e4| "Ab"f4 e8 d4| "Ab"f4 e8 d4| "Eb"f4 e8 c4|
w:may not be the man some Girls think of as hand-some, To
"D7"e4 d8 c4| "G7"e4 D8 =B4| "C"(G16- "C7"y8| "F7"G8 "Bb7"F8)||
w:my heart, he car-ries the key.
%A3
"Eb"z4 E3 F G3 B c3 e| "Ab6"f2 f4 e2 "Abo"d8| "Eb"e2 e4 d2 "Ebo"c8| "Bb7"d2 d4 c2 "Bbo"B8|
w:Won’t you tell him please to put on some speed, | Fol-low my lead, Oh, how I need
"Fm"z4 c4 "C7"B4 "Fm"A4| "Cm6"e8 "Fm7"E2 "Bb7"F6| "Eb"E16- "(Eb7"y4 "Ab"y4 "G7#5"y4| "Fm7"E4z4 "Bb7#5)"z8|]
w:Some-one to watch o-ver me.
