X:1
T:I Can’t Give You Anything But Love
C:Jimmy McHugh / Dorothy Fields
R:(Med.)
M:4/4
L:1/8
K:G
"Gmaj7"G2 F2 E2 G2| "Bm7"F2 E2 "Bbo7"G2 E2| "Am7"A8| "D7"A^A B6|
"Gmaj7"G2 F2 E2 G2| "Bm7"F2 E2 "Em7"G2 B2| "Am7"d8| "D7"B_B A6||
"Dm7"G^G A6| "G7"A^A B6| "Cmaj7"d2 c2 B2 =A2-| A8|
"A7"A^A B6| Bc ^c6| "Am7"e2 d2 =c2 B2| "D7"d2 c2 E2 F2||
"Gmaj7"G2 F2 E2 G2| "Bm7"F2 E2 "Bbo7"G2 E2| "Am7"A8| "D7"A^A B6|
"Dm7"d2 c2 B2 d2| "G7"c2 B2 d2 c2| "Cmaj7"B8| A2 G6||
E2 F2 G2 F2| "C#o7"A2 G2 F2 G2| "Gmaj7/D"d8| "E7"F2 E6|
"Am7"^D2 E2 =d2 c2| "D7"e2 e2 B2 B2| "G6"G8-| "(Am7"G6 "D7)"y2z2|]