X:1
T:I'm Confessin' (That I Love You)
C:Doc Daugherty / Ellis Reynolds / Al J. Neiburg
R:(Med.)
M:4/4
L:1/8
K:G
"G"DE FG "D7#5"F2 D2 | "Bm"F2 F6 | "G"DE FG F2 D2 | "E7"F8 |
"A7"EF GB A2 G2 | "D7"A2 A2 AG F2 | "G"G8 | "C"EG EG "D7"B B2 z ||
"G"DE FG "D7#5"F2 D2 | "Bm"F2 F6 | "G"DE FG F2 D2 | "E7"F8 |
"A7"EF GB A2 G2 | "D7"A2 A2 AG F2 | "G"G8- | G2 z2 "D7"z4 ||
"G7"=FG Ac B2 F2 | A2 A6 | "C"GA Bc B2 G2 | A8 |
"A7"AB ^cd c2 G2 | B2 B6 | "Am"AB =ce c2 B2 | "D7"A8 ||
"G"DE FG "D7#5"F2 D2 | "Bm"F2 F6 | "G"DE FG F2 D2 | "E7"F8 | 
"A7"EF GB A2 G2 | "D7"A2 A2 AG F2 | "G"G8- | "(Am"G4 "D7)"z4 |]
