X:1
T:The Birth of the Blues
C:Ray Henderson / B. G. DeSylva / Lew Brown
R:(Slow Swing)
M:4/4
L:1/8
K:C
G2 _G2 F2|:"Cmaj7"E4 "C#o7"A =G2 F-|"Dm7"F4 "G7"BA2G-|"Cmaj7"G4 "E7"cB2 A-|"Fmaj7"A4 "F#o7"dc2 B-|
"G7"B4 B4|"Dm7"z2BB- "G7"Bcd2|1 "C6"c8 "Ebo7"y2|"Dm7"z2G2 "Db7"_G2F2:|2 "C6"c8 "F7"y4|"C6"z4 Bcd^d||
"E7"e4 =dBdB-|B4 dBdB-|B8 |z4 Bcd^d|
"A7"e4 ^cAcA-|A4 ^cAcA-|"D7"A4 A4|"Dm7"z2G2 "Db7"_G2 F2||
"Cmaj7"E4 "C#o7"A =G2 F-|"Dm7"F4 "G7"BA2G-|"Cmaj7"G4 "E7"cB2 A-|"Fmaj7"A4 "F#o7"dc2 B-|
"G7"B4 B4|"Dm7"z2BB- "G7"Bcd2|"C6"c8"(Ebo7"y4|"Dm7"z8 "G7)"y4|]
