X:1
T:Makin’ Whoopee
C:Walter Donaldson / Gus Kahn
R:(Med.)
M:4/4
L:1/8
K:F
C DC||"Fmaj7"A4-"F#o7"ACDC|"Gm7"B4-"F7"BCDC|"Cm7"c4-"F7"cFGF|"Bbmaj7"c4-"Eb7"cBcB|
"Fmaj7"A2A2-"Dm7"ACDC|"Db7"_A2A2-"C7"A^FG^G|"F6"=A2=F6-"Dm7"y4-|"Gm7"F4"C7"zC DC||
"Fmaj7"A4-"F#o7"ACDC|"Gm7"B4-"F7"BCDC|"Cm7"c2 c2-"F7"cFGF|"Bbmaj7"c4-"Eb7"cBcB|
"Fmaj7"A2A2-"Dm7"ACDC|"Db7"_A2A2-"C7"A^FG^G|"F6"=A2=F6-|F4z4||
"Am7b5"c_e2c"D7b9"e2c2|"Gm7"B2B6|"Bbm7"B_d2B"Eb7"d2B2|"Fmaj7"A6z2|
"Am7b5"c_e2c"D7b9"e2c2|"Gm7"B2B6|"Bbm7"B_d2B"Eb7"d2B2|"Am7"A4-"D7b9"y2-"Gm7"ACDC||
"Fmaj7"A2 A2-"F#o7"ACDC|"Gm7"B4-"F7"BCDC|"Cm7"c2 c2-"F7"cFGF|"Bbmaj7"c4-"Eb7"cBcB|
"Fmaj7"A2A2-"Dm7"ACDC|"Db7"_A2A2-"C7"A^FG^G|"F6"=A2=F6-|"(Gm7"F4"C7)"z4|]
