X:1
T:Why Do I Love You?
C:Jerome Kern / Oscar Hammerstein II
R:(Med.)
M:4/4
L:1/8
K:Ab
"Abmaj7"A2 E2 =D2 E2|"Fm7"A8|"Bbm7"A2 E2 =D2 E2|"Eb7"G8|
"Abmaj7"c2 E2 =D2 E2|"F7"c8|"Bbm7"c2 e2 d2 B2-|"Eb7"B8||
"Cm7"B2 c2 B4-|"Fm7"B2 A2 F2 A2|"Bbm7"e8|"Gm7b5"G8 "C7b9"y4|
"Fm7"F2 A2 F4-|"Bb7"F2 E2 F2 A2|"Bbm7"c8|"Eb7"B8||
"Abmaj7"A2 E2 =D2 E2|"Fm7"A8|"Bbm7"A2 E2 =D2 E2|"Eb7"G8|
"Abmaj7"c2 E2 =D2 E2|"F7"c8|"Bbm7"c2 e2 d2 B2-|"Eb7"B8||
"Ebm7"B2 c2 B4-|"Ab7"B2 A2 B2 c2|"Dbmaj7"f8|"Gb7"d8|
"Abmaj7"c2 E2 =D2 E2|"Bbm7"e4 "Eb7"c4|"Ab6"A8|"(Bbm7"z8 "Eb7)"y4|]
