X:1
T:I've Found a New Baby
C:Jack Palmer / Spencer Williams
R:(Fast Swing)
M:4/4
L:1/8
Q:1/4=200
K:Eb
^FG- GF G2 |: "Cm7" E3 C-C4 | "Ab7"z2 ^FG- "G7"GF G2 | 
"Cm7"E8 | "C7" z2 =Bc- cB c2 | "F7" G3 G-G4 | 
"Bb7" z2 GB- BG F2 | "Eb6" E8 |1 "Ab7" z2 ^FG- "G7"GF G2 :|2 "(Eb6)"z8 ||
%
"G7" z2 =B^A B2 =AB | =A2 GA G2 GF | "Cm7" E F2 G-G4 | z8 |
"F7" z2 =A^G A2 =GA | G2 FG F2 FE | "Bb7" D E2 F-F2 ^F2 | "G7" G2 G2 G2 G2 ||
%
"Cm7" E3 C-C4 | "Ab7"z2 ^FG- "G7"GF G2 | "Cm7"E8 | "C7" z2 =Bc- cB c2 | 
"F7" G3 G-G4 | "Bb7" z2 GB- BG F2 | "Eb6" E8 | "(Ab7" z8 "G7)"y4 |]
