X:2
T:I've Found a New Baby
C:Jack Palmer / Spencer Williams
R:(Fast Swing)
M:4/4
L:1/8
Q:1/4=200
K:F
^GA- AG A2 || "Dm" F3 D-D4 | "Bb7"z2 ^GA- "A7"AG A2 | "Dm"F8 | "D7" z2 ^cd- dc d2 | 
"G7" A3 A-A4 | "C7" z2 Ac- cA G2 | "F" F8 "Bb7"y4 | "A7" z2 ^GA- AG A2 ||
"Dm" F3 D-D4 | "Bb7"z2 ^GA- "A7"AG A2 | "Dm"F8 | "D7" z2 ^cd- dc d2 | 
"G7" A3 A-A4 | "C7" z2 Ac- cA G2 | "F" F8- "Bb7"y4 | "F" F6 z2 ||
%
"A7" z2 ^c=B c2 Bc | =B2 AB A2 AG | "Dm" F G2 A-A4- | A8 |
"G7" z2 =B^A B2 AB | A2 GA G2 GF | "C7" E F2 G-G2 ^G2 | "A7" A2 "Bm7"A2 "Co"A2 "A7/C#"A2 ||
%
"Dm" F3 D-D4 | "Bb7"z2 ^GA- "A7"AG A2 | "Dm"F8 | "D7" z2 ^cd- dc d2 | 
"G7" A3 A-A4 | "C7" z2 Ac- cA G2 | "F" F8 "(Bb7"y4 | "A7)" z8 |]
