X:1
T:It Had to Be You
C:Isham Jones / Gus Kahn
R:(Moderate Swing)
M:4/4
L:1/8
K:G
"D7"z2 D2 ED "D7#5"EF- || "G"F8- "D7#5"y4 | "G"F2 F2 GF G^G- | "E7"G8- |
w:It had to be you,*** it had to be you,
G2 ^G2 AG AB- | "A7"B3 =G A^G AB- | B3 =G A^G AB- |
w:*I wan-dered a-round* and fin-al-ly found* the some-bod-y who
B8- | B2 A2 BA Bd- | "D7"d8- | d2 B2 "D#o"AB AG- |
w:**Could make me be true,** could make me be blue
"Em"G8- | G2 G2 GF GA- | "A7"A4 GF GA- | A4 Be BA- |
w:**And e-ven be glad,* just to be sad,* think-ing of you
"D7"A8- "D7#5"y4 | "D7"A2 D2 "D7#5"ED EF- || "G"F8- "D7#5"y4 | "G"F2 F2 GF G^G- |
w:***Some oth-ers I've seen** might nev-er be mean
"E7"G8- | G2 ^G2 AG AB- | "A7"B3 =GA ^GA B- |
w:**Might nev-er be cross* or try to be boss,
B3 =GA ^GA B- | B8- y4 | B2 B2 "Em"Bc de- |
w:*but they would-n’t do,*** for no-bod-y else
"Am"e4 "Am7"EF GA- | "Ao"A4 "D7"ABcd- | "G"d4 "B7"AB AG- |
w:*gave me a thrill,* with all your faults* I love you still,
"Em"G2 F2 "Go"ED EF- | "D7"F4 "Go"EDEF- | "D7"F4 Bd BG- |
w:*it had to be you,* won-der-ful you,* had to be you.
"G"G6  "(Cm6"z2 | "D7"z8 "D7#5)"y4 |]
