X:1
T:With a Song in My Heart
C:Richard Rodgers / Lorenz Hart
R:(Med.)
M:4/4
L:1/8
K:Eb
[|:"Ebmaj7"z2 B=A c2 BA| "Fm7"B8- "Bb7"y4-| "Ebmaj7"B2 B=A c2 BA| "Fm7"B2 _AG "G7b9"A4|
"Cm7"z2 G^F A2 GF|"Dm7b5"G8-"G7"y4|"Cm7"G2 G^F A2 GF|"Dm7b5"G2 =F=E "G7b9" F4|
"Cm7"z2 _ED "Cm/Bb"F2 E2|"Am7b5"c8-|1 "Abmaj7"c2 c2 "G7"(3c2d2e2 | "Cm"c8-"Cm/B"y4|
"Cm/Bb"c2 c2 "Cm/A"(3c2d2e2| "Abmaj7"c4 "D7"d4|"G7"G8 "C7"y4|"Fm7"A8 "Bb7"y4:|
|2 "Eb/Bb"c2 B=A c2 B2|"Am7b5"e8-"Abm6"y4|"Gm7"e2 ed"Gbo7"f2ed|"Fm7"e4 "Bb7"f4|
"Eb6"e8|"(Fm7"z8 "Bb7)"y4|]
