X:1
T:Georgia on My Mind
C:Hoagy Carmichael / Stuart Gorrell
R:(Ballad)
L:1/8
M:4/4
K:F
"Fmaj7"A c-c6|"A7"A G-G6|"Dm7"z2 A2 d2 A2|"Gm7"G6 "Eo7"FG|
"Fmaj7"A2c2 "E7"e2d2|"Gm7"B d-d2 "G7b5"A2 "C7"G2|"Fmaj7"c8 "Co7"y4|"C7"dddd "C7#5"^G4|
"Fmaj7"A c-c6|"A7"A G-G6|"Dm7"z2 A2 d2 A2|"Gm7"G6 "Eo7"FG|
"Fmaj7"A2c2 "E7"e2d2|"Gm7"B2D2 "G7b5"A2 "C7"A2|"Fmaj7"F8-|"F6"F2 z2 "A7"z4||
"Dm7"DF2 G-"Gm7"G2A2|"Dm7"F D2 F-"Bb7"F4| "Dm7"D2F2 "Gm7"G2A2| "Dm7"c A2 =B-"G7"B4|
"Dm7"D F2 G-"G7"G2A2|"Dm7"c d2 e-"E7"e3d| "Am7"c2A2 "F#o7"c2 "Fm7"c2|"Am7"(A4 "C7"G4)|
"Fmaj7"A c-c6|"A7"A G-G6|"Dm7"z2 A2 d2 A2|"Gm7"G6 "Eo7"FG|
"Fmaj7"A2c2 "E7"e2d2|"Gm7"B2D2 "G7b5"A2 "C7"A2|"Fmaj7"F8|z8|]   