X:1
T:Georgia on My Mind
C:Hoagy Carmichael / Stuart Gorrell
R:(Ballad)
L:1/8
M:4/4
K:F
"Fmaj7"A c-c6| "Em7b5"A G- "A7"G6|"Dm"z2 A2 "Dm/C"d2 A2| "G/B"G6 "Bbm6"y2FG|
"Fmaj7"A2c2 "D7"e2d2| "Gm7"B d-d2 "C7"A2 G2| "Am7"c8 "D7b9"y4| "Gm7"dddd "C7#5"^G4|
"Fmaj7"A c-c6| "Em7b5"A G- "A7"G6| "Dm"z2 A2 "Dm/C"d2 A2|"G/B"G6 "Bbm6"y2FG|
"Fmaj7"A2c2 "D7"e2d2| "Gm7"B2D2 "C7"A2 A2| "F6"F8- "Eb9"y4| "F6"F4 "A7"z4 "D7b9"y2||
"Dm7"DF2 G-"Gm6"G2A2| "Dm7"F D2 F-"Bb7"F4| "Dm7"D2F2 "Gm6"G2A2| "Dm7"c A2 =B-"G7"B4|
"Dm"D F2 G-"Dm/C#"G2A2| "Dm/C"c d2 e-"Bm7b5"e3 "E7b9"yd| "Am7"c2A2 "D7b9"c2 c2| "Gm7"(A4 "C7"G4)|
"Fmaj7"A c-c6| "Em7b5"A G- "A7"G6| "Dm"z2 A2 "Dm/C"d2 A2|"G/B"G6 "Bbm6"y2FG|
"Fmaj7"A2c2 "D7"e2d2| "Gm7"B2D2 "C7"A2 A2|"F6"F8 "Eb9"y4| "F6"z8 "(Gm7"y2 "C7)"y2|]