X:1
T:Limehouse Blues
C:Philip Braham / Douglas Furber
R:(Fast Swing)
M:4/4
L:1/8
K:Ab
"Db9"F2 G2 A2 F2-|F2 G4 A2|F2 G2 A2 F2-|F8|
"Bb7"F2 G2 A2 F2-|F2 G4 A2|F2 G2 A2 F2-|F8|
"Abmaj7"E2 F2 G2 A2-|A2 B4 =B2| "C7"c2 =B2 _B2 A2-| "F-"A8|
"Bb7"F2 G2 A2 =A2-|A2 B4 c2| "Eb7"B2 =A2 _A2 G2-| G4 "D9"^F4||
"Db9"=F2 G2 A2 F2-|F2 G4 A2|F2 G2 A2 F2-|F8|
"Bb7"A2 B2 c2 A2-|A2 B4 c2|A2 B2 c2 A2-|A8|
"Abmaj7"e2 =d2 e2 f2-|"F7"f2 e4 c2|"Bb-7"d2 c2 d2 B2-|B8|
"Bb-7b5"d2 c2 d2 e2-|"Eb7"e2 c4 B2|"Ab6"A8-|A4 "(D9)"z4|]
