X:1
T:Stardust
C:Hoagy Carmichael / Mitchell Parish
R:(Med. Ballad)
M:4/4
L:1/8
K:C
Bc^c| "Fmaj7"d2 =c2 A2 F2| D2 F2 A2 e2| "Fm(maj7)"e8| "Bb7"dc_AF D3 d|
"Cmaj7"c2G2 c4| "E-7"BeBG "A7"E4| "Dm7"zA cA FG "A7"EF| "Dm7"D4-D E2 D|
"G7"G2G2 G4| "Dm7"zD2 E "G7"GD^DG| "Cmaj7"E4 "Dm7"A4- "D#o7"y2-| "Em7"A6 "A7"y2e2|
"D7"edcA E2^F2| "Am7"BD_DC- "D7"CA2=D| "G7"G2G2 "Dm7"AdDA| "G7"G6 "C7"y2c2||
"Fmaj7"d2 =c2 A2 F2| D2 F2 A2 e2| "Fm(maj7)"e8| "Bb7"dc_AF D3 d|
"Cmaj7"c2G2 c4| "Em7"BeBG "A7"E4| "Dm7"zA cA FG "A7"EF| "Dm7"D4-D E2 D|
"Fmaj7"G2_G2 F4-| "Bb7"F6 CD| "Cmaj7"E2G2 c2e2| "Em7"B6 "Ebo7"c2|
"Dm7"dcAF A4-| "G7"AGAF GEFD| "C6"C8| "(Gm7"z8 "C7)"y4|]