X:1
T:I Got Rhythm
C:George Gershwin / Ira Gershwin
R:(Swing)
M:4/4
L:1/8
K:Bb
"Bb6"z2 F2- "Gm7"F G3 | "Cm7"B3 c- "F7"c4 | "Dm7"z2 c2- "Gm7"c B3 | "Cm7"G3 F- "F7"F4 |
"Bb7"z2 F2- F G3 | "Eb7"B3 c- "Eo7"c e2 c | "Bb6"d2 d2 "F7"cd c2 | "Bb6"B6 "F7"z2 ||
"Bb6"z2 F2- "Gm7"F G3 | "Cm7"B3 c- "F7"c4 | "Dm7"z2 c2- "Gm7"c B3 | "Cm7"G3 F- "F7"F4 |
"Bb7"z2 F2- F G3 | "Eb7"B3 c- "Eo7"c e2 c | "Bb6"d2 d2 "F7"cd c2 | "Bb6"B8 ||
"D7"z2 d2- d d3 | d3 =e- e4 | "G7"z2 d2- d d3 | d3 =G- G4 |
"C7"z2 c2- c c3 | c3 d- d4 | "F7"z2 c2- c c3 | c8 ||
"Bb6"z2 F2- "Gm7"F G3 | "Cm7"B3 c- "F7"c4 | "Dm7"z2 c2- "Gm7"c B3 | "Cm7"G3 F- "F7"F4 |
"Bb7"z2 F2- F G3 | "Eb7"B3 c- "Eo7"c e2 c | "Bb6"d2 d2 "E9"cd e2 | "Dm7"f6 "G7"y2 e =B |
"Cm7"d2 d2 "F7"cd c2 | "Bb6"B8 "(F7)"y4 |]
