X:1
T:Without a Song
C:Vincent Youmans / Billy Rose / Edward Eliscu
R:(Med. Fast)
M:4/4
L:1/8
K:Eb
B2 B2 d2|[|:"Ebmaj7"d8|"Bbm7"z2 B2 "Eb7"B2 G2|"Abmaj7"G2 E2 E4|"Db7"z2 G2 G2 B2|
"Ebmaj7"B8|"Bbm7"z2 G2 "Eb7"G2 E2|"Abmaj7"E2 C2 C4|"Db7"z2 E2 E2 G2|
"Gm7"G8|"Gbo7"z2 E2 E2 C2|"Fm7"C2 B,2 B,4|"Bb7"z2 C2 C2 E2|
|1 "Eb6"E8-|"C7#9"E8|"Fm7"z8|"Bb7"z2 B2 B2 d2:|
|2 "Eb6"E8-|"Ab7"E8|"Eb6"z8|"Eb7"z2 E2 F2 G2||
"Abmaj7"A2 GF G2 A2|"Gm7"B2 AG "C7"A2 B2|"Fm7"c2 BA "Bb7"B4-|"Ebmaj7"B8|
"Gm7"B2 =AG A2 B2|"Am7b5"c2 B=A "D7"B2 C2|"Gm7"d2 ec "C7"f4|"Fm7"z2 B2 "Bb7"B2 d2||
"Ebmaj7"d8|"Bbm7"z2 B2 "Eb7"B2 G2|"Abmaj7"G2 E2 E4|"Db7"z2 G2 G2 B2|
"Ebmaj7"B8|"Bbm7"z2 G2 "Eb7"G2 E2|"Abmaj7"E2 C2 C4|"Db7"z2 E2 E2 G2|
"Gm7"G8|"Gbo7"z2 E2 E2 C2|"Fm7"C2 B,2 B,4|"Bb7"z2 C2 C2 E2|
"Eb6"E8-|"(C7#9"E8|"Fm7"z8|"Bb7)"z8|]