X:1
T:Always
C:Irving Berlin
M:4/4
L:1/8
K:F
R:Med. Ballad
"Fmaj7"C4-CDFG|"Gm7"A4-"C7"A4|"Fmaj7"c2 A5-|A4 z4|
"Gm7"C4-CDEF| "C7"G8|"Fmaj7"A2F6-|"Gm7"F4 "C7"z4 |
"Fmaj7"C4-CDFG|"Bm7b5"A4-"E7"A2 z2|"Amaj7"E4-E^FA=B|"F#7"c8|
"Bm7"E4-E^F^G=B|"E7"d8|"A7"^c2A2-"D7"A4|"G7"A2 G2-"C7"G4||
"Fmaj7"C4-CDFG|"Gm7"A4-"C7"A4|"Fmaj7"c2 A5-|A4 "E7"z2 "Eb7"z2|
"D7"D2-DE^FA|d8|"Gm7"_e2 d6-|"Cm7"d4 "F7" z2 |
"Bbmaj7"B4-BAGA|"Bbm7"B4-"Eb7"B4|"Fmaj7"A4-AGFG|"G7"A8|
"Gm7"G4-GFEF|"C7"G6C2|"Fmaj7"A2F6-|"(Gm7"F4 "C7)"z4 |]