X:1
T:Can't Help Lovin' Dat Man
C:Jerome Kern / Oscar Hammerstein II
R:(Ballad or Med.)
M:4/4
L:1/8
K:Eb
[|:"Ebmaj7"BBBe- "Cm7"e2e2|"Fm7"eBBB- "Bb7"B4|"Ebmaj7"GGGc- "Bbm7"c2 "Eb7"c2|"Abmaj7"cFFF- "Db7"F4|
"Gm7"B4 "Cm7"E4|"B7"_CEE_G- "Bbm7"G2 "Bb7#5"F2|1 "Eb6"E8- "Cm7"y4|"Fm7"E4 "Bb7"z4:|
|2 "Eb6"E8-|"Bbm7"E4 "Eb7"z4||"Ab6"F2F2F2F_G-|"Ao7"G8|
"Eb/Bb"=G2G2 "C7"G2G=A-|"F7"A8" F#o7"y4|"Gm7"B2B2 "C7b9"B2B2|"Fm7"c2c2 "F7"c2c2|
"Fm7/Bb"f4-fedc | "Bb7"B8||"Ebmaj7"BBBe- "Cm7"e2e2|"Fm7"eBBB- "Bb7"B4|
"Ebmaj7"GGGc- "Bbm7"c2 "Eb7"c2|"Abmaj7"cFFF- "Db7"F4|"Gm7"B4 "Cm7"E4|"B7"_CEE_G- "Bbm7"G2 "Bb7#5"F2|
"Eb6"E8-"(Cm7"y4| "Fm7"E4 "Bb7)"z4|]
