X:1
T:On the Sunny Side of the Street
C:Jimmy McHugh / Dorothy Fields
R:(Med.)
M:4/4
L:1/8
K:C
ED |:"C6"C2 D2 E2 G2 | "E7"e6 e_e | "F6"d2 c2 A2 F2 | "G7"E4 "G#o7"D4 |
"Am7"C2 D2 E2 c2 | "D7"B6 ^GA | "Dm7"c2 AF- "G7"FE D2 |1 "C6"G4 "G7"z2 ED :|2 "C6"C2 c2 c2 c2 ||
"Gm7"c4 D F2 E- | "C7"E4 c2 c2 | "Fmaj7"c4 E G2 F- | "F6"F6 c2 |
"D7"c4 E G2 ^F- | "D7"F6 A2 | "G7"B2 d2 z2 E2 | "G7"F2 A2 z2 ED ||
"C6"C2 D2 E2 G2 | "E7"e6 e_e | "F6"d2 c2 A2 F2 | "G7"E4 "G#o7"D4 |
"Am7"C2 D2 E2 c2 | "D7"B6 ^GA | "Dm7"c2 AF- "G7"FE D2 | "C6"C4 "(G7)"z4 |]
