X:1
T:All By Myself
C:Irving Berlin
R:(Med.)
M:4/4
L:1/8
K:C
"Cmaj7"E4 ^D E2 G-| "C6"G4 ^F G2 c-| "D7"c4 c4-| "Am7"c6 "D7"y2 z2|
"G7"B4 D E2 F-| "Dm7"F4 "G7"A B2 G-| "Em7"G8-"A7"y4-| "Dm7"G6 "G7"z2|
"Cmaj7"E4 ^D E2 G-| "C6"G4 A B2 B-| "F#m7"B2 B2 "B7"B =A2 ^G-| "E7"G8|
"Am7"c2 c2 "Am7b5/Eb"c B2 A-| "D7"A8| "Dm7"d2 d2 "Dm7b5/Ab"d c2 B-| "G7"B8||
"Cmaj7"E4 ^D E2 G-| "C6"G4 ^F G2 c-| "D7"c4 c4-| "Am7"c6 "D7"y2 z2|
"G7"B4 D E2 F-| "Dm7"F4 "G7"A B2 ^G-| "E7"G8- "E7#5"y4-| "E7"Gz E2 ^F2 ^G2|
"Fmaj7"A2 ^G2 A2 B2| "F#o7"c2 B d-d c A2| "Cmaj7"G4 "B7#5"G4-| "Em7b5/Bb"G z G A- "A7"A G E2|
"Am7"D4 "D7"A4| "Dm7"z2 B2 "G7"A2 G2| "C6"c8-"(Am7"y4-| "Dm7"c4 "G7)"z4|]