X:1
T: Softly as in a Morning Sunrise
C:Sigmund Romberg
R:(Med.)
M:4/4
L:1/8
K:Eb
"Cm7"c4G4|"Dm7b5"zF GF"G7b9"G2F2|"Cm7"c4E4|"Dm7b5"zD ED"G7b9"E2D2|
"Cm7"G4C4|"Dm7b5"zG AG"G7b9"E2D2|"Cm7"C8|"Dm7b5"G4-"G7b9"G4||
"Cm7"c4G4|"Dm7b5"zF GF"G7b9"G2F2|"Cm7"c4E4|"Dm7b5"zD ED"G7b9"E2D2|
"Cm7"G4C4|"Dm7b5"zG AG"G7b9"E2D2|"Cm7"C8|"Fm7"(3z2D2E2"Bb7"(3F2G2A2||
"Ebmaj7"B4E4|zB cBc2B2|"C7b9"B4=E4-|(3E2=E2F2(3G2A2B2|
"Fm7"c4F4|"F#o7"zc dcd2c2|"Cm7"c4E4|"Dm7b5"zD ED"G7b9"E2D2||
"Cm7"c4G4|"Dm7b5"zF GF"G7b9"G2F2|"Cm7"c4E4|"Dm7b5"zD ED"G7b9"E2D2|
"Cm7"G4C4|"Dm7b5"zG AG"G7b9"e2d2|"Cm7"c8|"(Dm7b5"x4 "G7b9)"x4|]