X:1
T:Body and Soul
C:John Green / Edward Heyman / Robert Sour / Frank Eyton
R:(Ballad)
M:4/4
L:1/8
K:Db
[|:"Ebm7"zE FE"Bb7b9"F2E2|"Ebm7"B2 B6 "Ab7"y4|"Dbmaj7"z A BA"Gb7"B2 A2|"Fm7"e2 d2"Eo7"c2B2|
"Ebm7"z2d2(3B2G2B,2|"Cm7b5"F4 "F7"E4|"Bbm7"z D EF "Ebm7"A2 "Ab7"(3AB=E|1"Db6"D4 "Bb7b9"z4:|2"Db6"D4 "/" y2 "Em7"z4 "A7"y2||
K:D
"Dmaj7"zD EF "Em7"AA2A|"D/F#"dd2F"Gm7"AA2 "C7"yG|"F#m7"FF2 "Bm7"y D "Em7"E2 "A7"C2|"Dmaj7"A,6 z2|
"Dm7"z E=F "G7"AA2G|"Cmaj7"ee2B "Ebo7"dd2A|"Dm7"=cc2A "G7"BB2G|"C7"E2"B7"^D2"Bb7"=D2 _B2||
K:Db
"Ebm7"zE FE"Bb7b9"F2E2|"Ebm7"B2 B6 "Ab7"y4|"Dbmaj7"z A BA"Gb7"B2 A2|"Fm7"e2 d2"Eo7"c2B2|
"Ebm7"z2d2(3B2G2B,2|"Cm7b5"F4 "F7"E4|"Bbm7"z D EF "Ebm7"A2 "Ab7"(3AB=E|"Db6"D4 "(Bb7b9)"z4|]
