X:1
T:Look for the Silver Lining
M:4/4
L:1/8
C:Jerome Kern / Buddy DeSylva
Q:1/4=180
K:Eb
"Eb"G4G4-|"Bb7"G2A2 F2G2|"Eb6"E4E4-|E2F2G2A2|
w:Look for * the sil-ver lin-ing * when-e'er a
B4B4|"Ab"e2d4c2|"Eb"B8-|B2E2F2G2||
w:cloud ap-pears in the blue. * Re-mem-ber
"Fm7"A4A4-|"Bb7"A2C2D2F2|"Eb"B4B4-|B2G2B2c2|
w:some where * the sun is shin-ing * and so the
"Cm"e3 ze4-|"F7"e4d4|"Bb7"B3cB3c|"Eb"B3c"Bb7"A3B|
w:right thing * to do is make it shine for you. A
"Eb"G4G4-|"Bb7"G2A2F2G2|"Eb6"E4E4-|E2F2G2A2|
w:heart full * of joy and glad-ness * will al-ways
"Eb7"B4B4|B2"Db"A4"Eb7"G2|"Abmaj7"c8-|"Ab6"c2c2=B2c2||
w:ban-ish sad-ness and strife. * So al-ways
"F7"f4d4-|d2e2c2d2|"Eb"B4B4-|B2G2d2c2|
w:look for * the sil-ver lin-ing * and try to
"Abm"A4A4|"Bb7"ABG4F2|"Eb"E8|z8|]
w:find the sun-ny side of life.
