X:1
T:Manhattan
C:Richard Rodgers / Lorenz Hart
R:(Med.)
M:4/4
L:1/8
K:F
"Fmaj7"zc =Bc "D7"e2d2 | "Gm7"zD ^CD "C7"A2E2 | "Fmaj7"G2G2 "Bb7"G4- | "A-7"G2F2 "Abo7"D2F2 |
"Gm7"c2 c2 c4- | "C7"c4 "C7#5"e4 | "A-7"c8- "D7b9"y4- | "Gm7"c8 "C7"y4 ||
"Fmaj7"zc =Bc "D7"e2d2 | "Gm7"zD ^CD "C7"A2E2 | "Fmaj7"G2G2 G4- | "Dm7"G2F2 E2F2 |
"G7"E2 D2 d4- | d2 =B2 G2 F2 | "Gm7"F2 E2 "C7"c4 | "Gm7"E2 D2 "C7"B4 ||
"Fmaj7"zc =Bc "D7"e2d2 | "Gm7"zD ^CD "C7"A2E2 | "Fmaj7"G2G2 "Bb7"G4- | "Am7"G2F2 "Abo7"D2F2 |
"Gm7"c2 c2 c4- | "C7"c4 "Bb9#11"e4 | "A-7b5"c8- | "D7b9"c2 A2 ^G2 A2 ||
"Gm7"B2 AB A2 =G2 | "Bbm7"B6 "Eb7"y2G2 | "Fmaj7"A2 GA "Dm7"G2 F2 | "G7"d8 "G#o7"y4 |
"Am7"zc =Bc "D7"e2d2 | "Gm7"zD ^CD "C7"A2A2 | "F6"F8- | "(Gm7"F4 "C7)"z4 |]