X:1
T:The Blue Room
C: Richard Rogers
R:(Med.)
M:4/4
L:1/4
K:F
%%staves [clef=treble key=none]
"F6"CF-"Dm7"FD|"Gm7"CG-"C7"GD|"Fmaj7"CA-"Dm7"AD|"Gm7"CB-"C7"BD|
"Cm7"Cc"F7"cc|"Bbmaj7"c/d/B-"Eb9"BG|"Dm7"FF"G7"F/G/A|"Gm7"C2-"C7"Cz||
"F6"CF-"Dm7"FD|"Gm7"CG-"C7"GD|"Fmaj7"CA-"Dm7"AD|"Gm7"CB-"C7"BD|
"Cm7"Cc"F7"cc|"Bbmaj7"c/d/B-"Eb9"BG|"F6"FF"Gm7"F/G/"C7"A/G/|"F6"F3z||
"Gm7"EFGA|"C7"Bcde|"F6"zf"Bb7"f/e/d|"Am7"c2"D7"d2|
"Gm7"z e"C7"e/d/c|"Gm7"B2"C7"c2|"Dm7"zA"G7"A/G/F| "Gm7"C2-"C7"Cz||
"F6"CF-"Dm7"FD|"Gm7"CG-"C7"GD|"Fmaj7"CA-"Dm7"AD|"Gm7"CB-"C7"BD|
"Cm7"Cc"F7"cc|"Bbmaj7"c/f/B-"Eb9"BA/G/|"F6"FF"Gm7"F/G/"C7"A/G/|"F6"F4"(Gm7"x2"C7)"x2|]