X:1
T:The Blue Room
C:Richard Rodgers / Lorenz Hart
R:(Med.)
M:4/4
L:1/4
K:F
"F6"CF2"Dm7"yD|"Gm7"CG2"C7"yD|"Fmaj7"CA2"Dm7"yD|"Gm7"CB2"C7"yD|
"Cm7"Cc"F7"cc|"Bbmaj7"c/d/B2"Eb9"yG|"Dm7"FF"G7"F/G/A|"Gm7"C3"C7"yz||
"F6"CF2"Dm7"yD|"Gm7"CG2"C7"yD|"Fmaj7"CA2"Dm7"yD|"Gm7"CB2"C7"yD|
"Cm7"Cc"F7"cc|"Bbmaj7"c/d/B2"Eb9"yG|"F6"FF"Gm7"F/G/"C7"A/G/|"F6"F3z||
"Gm7"EFGA|"C7"Bcde|"F6"zf"Bb7"f/e/d|"Am7"c2"D7"d2|
"Gm7"z e"C7"e/d/c|"Gm7"B2"C7"c2|"Dm7"zA"G7"A/G/F| "Gm7"C3"C7"yz||
"F6"CF2"Dm7"yD|"Gm7"CG2"C7"yD|"Fmaj7"CA2"Dm7"yD|"Gm7"CB2"C7"yD|
"Cm7"Cc"F7"cc|"Bbmaj7"c/f/B2"Eb9"yA/G/|"F6"FF"Gm7"F/G/"C7"A/G/|"F6"F4"(Gm7"y2"C7)"y2|]
